squid-ink/schema.graphql

type ChainProperties @entity {
  id: ID!
  name: String!
  token: Token!
  ss58Format: Int!
}

type Token @entity {
  id: ID!
  tokenDecimals: Int!
  tokenSymbol: String!
}

type Account @entity {
  "Account address"
  id: ID!
  balance: Balance
  createdAt: DateTime!
  contract: Contract @derivedFrom(field: "account")
  contractsDeployed: [Contract!] @derivedFrom(field: "deployer")
  codesOwned: [ContractCode!] @derivedFrom(field: "owner")
  tags: [String!]
}

type Balance {
  free: BigInt
  reserved: BigInt
  miscFrozen: BigInt
  feeFrozen: BigInt
}

type StorageInfo {
  storageBytes: Int
  storageItems: Int
  storageByteDeposit: BigInt
  storageItemDeposit: BigInt
  storageBaseDeposit: BigInt
}

type Contract @entity {
  "Contract address"
  id: ID!
  trieId: Bytes!
  account: Account! @unique
  deployer: Account!
  contractCode: ContractCode!
  createdAt: DateTime! @index
  terminatedAt: DateTime
  terminatedFrom: Extrinsic
  terminationBeneficiary: Account
  salt: String
  createdFrom: Extrinsic!
  storageInfo: StorageInfo!
  codeHashChanges: [CodeHashChange!] @derivedFrom(field: "contract")
}

type CodeHashChange @entity {
  id: ID!
  contract: Contract!
  newCodeHash: String!
  oldCodeHash: String!
  changedAt: DateTime!
  extrinsic: Extrinsic!
}

type ContractCode @entity {
  "Code Hash"
  id: ID!
  code: Bytes!
  owner: Account!
  createdAt: DateTime!
  createdFrom: Extrinsic!
  removedAt: DateTime
  removedFrom: Extrinsic
  contractsDeployed: [Contract!] @derivedFrom(field: "contractCode")
}

type Weight {
  refTime: BigInt
  proofSize: BigInt
}

type ContractCall @entity {
  "Extrinsic ID"
  id: ID!
  contractAddress: String!
  value: BigInt
  gasLimit: Weight
  gasUsed: BigInt
  storageDepositLimit: BigInt
  data: Bytes
  createdAt: DateTime! 
  success: Boolean!
  error: JSON
  extrinsic: Extrinsic!
}

type ContractEmittedEvent @entity {
  "Event ID"
  id: ID!
  blockNumber: String!
  indexInBlock: String!
  contractAddress: String!
  data: Bytes!
  createdAt: DateTime!
  extrinsic: Extrinsic!
}

enum ContractActionType {
  CONSTRUCTOR
  MESSAGE
  EVENT
}

type DecodedContractAction @entity {
  id: ID!
  name: String!
  type: ContractActionType!
  args: [DecodedArg!] @derivedFrom(field: "decodedEvent")
}

type DecodedArg @entity {
  id: ID!
  decodedEvent: DecodedContractAction!
  name: String!
  value: String!
  type: String!
  displayName: String
}

type Extrinsic @entity {
  id: ID!
  blockNumber: Int!
  indexInBlock: Int!
  versionInfo: Int!
  name: String!
  signer: String
  signature: String
  success: Boolean!
  error: JSON
  fee: BigInt
  tip: BigInt
  hash: String!
  createdAt: DateTime!
  args: JSON
  events: [Events!] @derivedFrom(field: "extrinsic")
}

type Activity @entity{
  id: ID!
  type: ActivityType! @index
  action: String!
  to: Account
  from: Account
  createdAt: DateTime! @index
  args: JSON
  extrinsic: Extrinsic!
}

enum ActivityType {
  CONTRACT
  CONTRACTCALL
  CODESTORED
  CODEUPDATED
  CONTRACTTERMINATE
}

type Events @entity {
  id: ID!
  extrinsic: Extrinsic!
  name: String!
  method: String!
  blockNumber: String!
  indexInBlock: String!
  createdAt: DateTime!
  params: JSON
}

